{
  "name": "remotrack",
  "version": "1.0.0",
  "description": "Remote-controlled games",
  "main": "main.js",
  "scripts": {
    "bundle": "./node_modules/.bin/rollup -c",
    "bundle-watch": "./node_modules/.bin/rollup -c --watch"
  },
  "keywords": [
    "game",
    "bluetooth"
  ],
  "author": "Shockry",
  "license": "GPL-3.0",
  "devDependencies": {
    "rollup": "^0.38.0",
    "rollup-watch": "^2.5.0"
  }
}
